// !$*UTF8*$!
{
	0DD5672D156DE6BF00EFA659 /* algo_wk2_2_rectangleInterpolate2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = algo_wk2_2_rectangleInterpolate2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0DD56731156DE6DD00EFA659 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DD56732156DE6DD00EFA659 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DD56735156DE70D00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 644;
	};
	0DD56736156DE70D00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0DD56737156DE70D00EFA659 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 928FB005141671BF006C11B5 /* rectangle.h */;
	};
	0DD56738156DE70D00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 928FB005141671BF006C11B5 /* rectangle.h */;
		name = "rectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	928FB005141671BF006C11B5 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0DD5672D156DE6BF00EFA659 /* algo_wk2_2_rectangleInterpolate2 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* algo_wk2_2_rectangleInterpolate2 */;
		codeSenseManager = 0DD56732156DE6DD00EFA659 /* Code sense */;
		executables = (
			0DD5672D156DE6BF00EFA659 /* algo_wk2_2_rectangleInterpolate2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359524031;
			PBXWorkspaceStateSaveDate = 359524031;
		};
		perUserProjectItems = {
			0DD56735156DE70D00EFA659 /* PBXTextBookmark */ = 0DD56735156DE70D00EFA659 /* PBXTextBookmark */;
			0DD56736156DE70D00EFA659 /* PBXTextBookmark */ = 0DD56736156DE70D00EFA659 /* PBXTextBookmark */;
			0DD56737156DE70D00EFA659 /* PBXBookmark */ = 0DD56737156DE70D00EFA659 /* PBXBookmark */;
			0DD56738156DE70D00EFA659 /* PBXTextBookmark */ = 0DD56738156DE70D00EFA659 /* PBXTextBookmark */;
		};
		sourceControlManager = 0DD56731156DE6DD00EFA659 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* algo_wk2_2_rectangleInterpolate2 */ = {
		activeExec = 0;
		executables = (
			0DD5672D156DE6BF00EFA659 /* algo_wk2_2_rectangleInterpolate2 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{644, 1372}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
}
