// !$*UTF8*$!
{
	928FAFDB141671A7006C11B5 /* algo_wk2_1_rectangleInterpolate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = algo_wk2_1_rectangleInterpolate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	928FB003141671B7006C11B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	928FB004141671B7006C11B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	928FB005141671BF006C11B5 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{150, 1}";
			sepNavVisRange = "{0, 190}";
		};
	};
	928FB00D141671CD006C11B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	928FB07E1416733B006C11B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 928FB005141671BF006C11B5 /* rectangle.h */;
		name = "rectangle.h: 13";
		rLen = 1;
		rLoc = 150;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	928FB07F1416733B006C11B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	928FB0801416733B006C11B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	928FB0A214167342006C11B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 365;
		vrLoc = 295;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 928FAFDB141671A7006C11B5 /* algo_wk2_1_rectangleInterpolate */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* algo_wk2_1_rectangleInterpolate */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* algo_wk2_1_rectangleInterpolate */,
		);
		codeSenseManager = 928FB004141671B7006C11B5 /* Code sense */;
		executables = (
			928FAFDB141671A7006C11B5 /* algo_wk2_1_rectangleInterpolate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337015589;
			PBXWorkspaceStateSaveDate = 337015589;
		};
		perUserProjectItems = {
			928FB00D141671CD006C11B5 /* PBXTextBookmark */ = 928FB00D141671CD006C11B5 /* PBXTextBookmark */;
			928FB07E1416733B006C11B5 /* PBXTextBookmark */ = 928FB07E1416733B006C11B5 /* PBXTextBookmark */;
			928FB07F1416733B006C11B5 /* PBXTextBookmark */ = 928FB07F1416733B006C11B5 /* PBXTextBookmark */;
			928FB0801416733B006C11B5 /* PBXBookmark */ = 928FB0801416733B006C11B5 /* PBXBookmark */;
			928FB0A214167342006C11B5 /* PBXTextBookmark */ = 928FB0A214167342006C11B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 928FB003141671B7006C11B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* algo_wk2_1_rectangleInterpolate */ = {
		activeExec = 0;
		executables = (
			928FAFDB141671A7006C11B5 /* algo_wk2_1_rectangleInterpolate */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1134}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{295, 365}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
}
