// !$*UTF8*$!
{
	0DB9E65A1559B3930018E953 /* algo_wk2_0_rectangleClass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = algo_wk2_0_rectangleClass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0DB9E6801559B3B50018E953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/juan/Documents/oF/ALGORITHMIC ANIMATION/algo_wk2_0_rectangleClass/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0DB9E6811559B3B50018E953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	0DB9E6861559B3B50018E953 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DB9E6871559B3B50018E953 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DB9E6A51559B4A70018E953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	0DD566DE156DE58D00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 928FB005141671BF006C11B5 /* rectangle.h */;
		name = "rectangle.h: 20";
		rLen = 11;
		rLoc = 194;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	0DD566DF156DE58D00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 928FB006141671BF006C11B5 /* rectangle.cpp */;
		name = "rectangle.cpp: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	0DD566E0156DE58D00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 9;
		rLoc = 415;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0DD566E1156DE58D00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1249;
		vrLoc = 242;
	};
	0DD566E8156DE59900EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1249;
		vrLoc = 242;
	};
	928FB005141671BF006C11B5 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 741}}";
			sepNavSelRange = "{194, 11}";
			sepNavVisRange = "{0, 207}";
		};
	};
	928FB006141671BF006C11B5 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 741}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0DB9E65A1559B3930018E953 /* algo_wk2_0_rectangleClass */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* algo_wk2_0_rectangleClass */;
		codeSenseManager = 0DB9E6871559B3B50018E953 /* Code sense */;
		executables = (
			0DB9E65A1559B3930018E953 /* algo_wk2_0_rectangleClass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					852,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359523466;
			PBXWorkspaceStateSaveDate = 359523466;
		};
		perUserProjectItems = {
			0DB9E6801559B3B50018E953 /* PlistBookmark */ = 0DB9E6801559B3B50018E953 /* PlistBookmark */;
			0DB9E6811559B3B50018E953 /* PBXTextBookmark */ = 0DB9E6811559B3B50018E953 /* PBXTextBookmark */;
			0DB9E6A51559B4A70018E953 /* PBXTextBookmark */ = 0DB9E6A51559B4A70018E953 /* PBXTextBookmark */;
			0DD566DE156DE58D00EFA659 /* PBXTextBookmark */ = 0DD566DE156DE58D00EFA659 /* PBXTextBookmark */;
			0DD566DF156DE58D00EFA659 /* PBXTextBookmark */ = 0DD566DF156DE58D00EFA659 /* PBXTextBookmark */;
			0DD566E0156DE58D00EFA659 /* PBXTextBookmark */ = 0DD566E0156DE58D00EFA659 /* PBXTextBookmark */;
			0DD566E1156DE58D00EFA659 /* PBXTextBookmark */ = 0DD566E1156DE58D00EFA659 /* PBXTextBookmark */;
			0DD566E8156DE59900EFA659 /* PBXTextBookmark */ = 0DD566E8156DE59900EFA659 /* PBXTextBookmark */;
		};
		sourceControlManager = 0DB9E6861559B3B50018E953 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* algo_wk2_0_rectangleClass */ = {
		activeExec = 0;
		executables = (
			0DB9E65A1559B3930018E953 /* algo_wk2_0_rectangleClass */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 858}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{242, 1249}";
			sepNavWindowFrame = "{{345, -165}, {1440, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 741}}";
			sepNavSelRange = "{415, 9}";
			sepNavVisRange = "{0, 455}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
