// !$*UTF8*$!
{
	0DD5674C156DE93300EFA659 /* algo_wk2_3_rectangleInterpolatePowf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = algo_wk2_3_rectangleInterpolatePowf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0DD5677E156DE95100EFA659 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DD5677F156DE95100EFA659 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DD56780156DE96D00EFA659 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	0DD56785156DE9AD00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 928FB005141671BF006C11B5 /* rectangle.h */;
		name = "rectangle.h: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	0DD56786156DE9AD00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0DD56787156DE9AD00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	0DD56788156DE9AD00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	0DD56789156DE9AD00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 928FB006141671BF006C11B5 /* rectangle.cpp */;
		name = "rectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	0DD5678A156DE9AD00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 928FB006141671BF006C11B5 /* rectangle.cpp */;
		name = "rectangle.cpp: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	0DD5678D156DE9AD00EFA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 133;
	};
	928FB005141671BF006C11B5 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	928FB006141671BF006C11B5 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0DD5674C156DE93300EFA659 /* algo_wk2_3_rectangleInterpolatePowf */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* algo_wk2_3_rectangleInterpolatePowf */;
		codeSenseManager = 0DD5677F156DE95100EFA659 /* Code sense */;
		executables = (
			0DD5674C156DE93300EFA659 /* algo_wk2_3_rectangleInterpolatePowf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359524659;
			PBXWorkspaceStateSaveDate = 359524659;
		};
		perUserProjectItems = {
			0DD56780156DE96D00EFA659 /* PBXBookmark */ = 0DD56780156DE96D00EFA659 /* PBXBookmark */;
			0DD56785156DE9AD00EFA659 /* PBXTextBookmark */ = 0DD56785156DE9AD00EFA659 /* PBXTextBookmark */;
			0DD56786156DE9AD00EFA659 /* PBXTextBookmark */ = 0DD56786156DE9AD00EFA659 /* PBXTextBookmark */;
			0DD56787156DE9AD00EFA659 /* PBXTextBookmark */ = 0DD56787156DE9AD00EFA659 /* PBXTextBookmark */;
			0DD56788156DE9AD00EFA659 /* PBXTextBookmark */ = 0DD56788156DE9AD00EFA659 /* PBXTextBookmark */;
			0DD56789156DE9AD00EFA659 /* PBXTextBookmark */ = 0DD56789156DE9AD00EFA659 /* PBXTextBookmark */;
			0DD5678A156DE9AD00EFA659 /* PBXTextBookmark */ = 0DD5678A156DE9AD00EFA659 /* PBXTextBookmark */;
			0DD5678D156DE9AD00EFA659 /* PBXTextBookmark */ = 0DD5678D156DE9AD00EFA659 /* PBXTextBookmark */;
		};
		sourceControlManager = 0DD5677E156DE95100EFA659 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* algo_wk2_3_rectangleInterpolatePowf */ = {
		activeExec = 0;
		executables = (
			0DD5674C156DE93300EFA659 /* algo_wk2_3_rectangleInterpolatePowf */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 1503}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
}
